# lab-openrewrite-spring

./: pom.xml  readme.md
openrewrite-recipes/: pom.xml
openrewrite-recipes/src/main/java/com/yourorg/rewrite/labs/: CompilationUnitTreePrinterVisitor.java  MyRecipes.java  SourceTreePrinterRecipe.java  SourceTreePrinterVisitor.java
openrewrite-recipes/src/test/java/com/yourorg/rewrite/labs/: SourceTreePrinterRecipeTest.java
spring-petclinic-app/: pom.xml
